[tox]
envlist = py3
skipsdist=True

[testenv:lint]
basepython = python
commands =
	flake8 {posargs}
	python -m py_compile osde2e/osde2e-wrapper.py
	python -m py_compile rosa/rosa-wrapper.py
	python -m py_compile tests/test_es_metadata.py
	python -m py_compile post_install_node_config.py

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/tests/test-requirements.txt
basepython = python
commands =
	python -m unittest tests/test_es_metadata.py
	python3 -Wi -m coverage run -a -m unittest discover -s {toxinidir}/libs/ {toxinidir}/tests
	python3 -Wi -m coverage report
	; for f in tests/test_*.py; do
	; 	coverage run -a -m unittest $f
	; done


[flake8]
show-source = True
ignore = E123,E125,E226,E302,E41,E231,E203,E501,E741,H233,H306,H238,H236,H404,H405,W504
max-line-length = 110
builtins = _
exclude=.venv,.git,.tox,*lib/python*,.local

[coverage:run]
source = libs
